html, body{
  padding: 0;
  margin: 0;
  height: 100vh;
}

a{
  text-decoration: none;
}

/*Top Sticky Menu Code*/
.menu-container{
  width: 100vw;
  max-width: 100%;
  height: 75px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  font-family: 'Abel', sans-serif;
  filter: drop-shadow(1px 1px 5px black);
  position: sticky;
  top: 0;
  z-index: 1;
  
}

.menu-links{
  display: flex;
  flex-direction: row;
  width: 70%;
  height: inherit;
  justify-content: flex-start;
  align-items: center;
  font-size: 28px;
  padding: 10px;

}

.menu-slider{
  display: flex;
  flex-direction: row;
  width: 30%;
  height: inherit;
  justify-content: space-around;
  align-items: center;

}

.menu-item{
  padding-left: 20px;

}

.menu-links > a:hover{
  animation: increaseFontSize 1s;
  font-size: 30px;
}

@keyframes increaseFontSize {
  0%{
    font-size: 28px;
  }
  100%{
    font-size: 30px;
  }
}

#img-wht{
  padding-left: 20px;
  height: 30px;
  width: auto;
  display: none;

}

#img-blk{
  padding-left: 20px;
  height: 30px;
  width: auto;
  display: none;

}

#sun{
  width: 30px;
  height: auto;
 
}

#moon{
  width: 25px;
  height: auto;

}




/*Slider for Dark Mode*/
.switch {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 34px;
}
  
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
  
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
  
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  -webkit-transition: .4s;
  transition: .4s;
  background-color: #f00;

}

  
  
input:checked + .slider {
  background-color: #f00;
}

input:focus + .slider {
  box-shadow: 0 0 1px #f00;
}

input:checked + .slider:before {
  -webkit-transform: translateX(86px);
  -ms-transform: translateX(86px);
  transform: translateX(86px);
}

.slider.round {
  border-radius: 34px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.slider.round:before {
  border-radius: 50%;
} 


/*Block of code which handles Header*/
#header-container{
  width: 100vw;
  max-width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.header-flex{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  border-radius: 5%;
  animation: bringToLife 1.5s;

}

#header{
  font-family: 'Bebas Neue', cursive;
  font-size: 220px;
}

@keyframes bringToLife {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
  
}


/*Block of code for the content*/
#content-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  width: 100vw;
  max-width: 100%;

}


.skills-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  width: 100vw;
  max-width: 100%;

}

.skills-information{
  display: flex;
  flex-direction: column;
  height: 550px;
  width: 100vw;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  background-color: #343434;
  color: white;
}

.skills-information > h3{
  font-family: 'Bebas Neue', cursive;
  margin: 0;
  font-size: 55px;
  font-weight: 500;
  margin-top: 20px;

}

.skills-information > p{
  font-family: 'Abel',sans-serif;
  margin: 0;
  font-size: 30px;
  text-align: center;
  width: 60%;
  margin-top: 20px;


}

.skills-card-container{
  height: auto;
  width: 120vw;
  max-width: 100%;
  position: relative;
  bottom: 130px;

  display: flex;
  justify-content: center;
  align-items: flex-start;

}

.card{
  display: grid;
  grid-template-areas: "a"
                       "b"
                       "c";
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, 25%) 50%; 
  background-color: white;
  width: 500px;
  height: 900px;
  filter: drop-shadow(1px 1px 4px black);
  border-radius: 2%;
  margin: 8px;
 
}

.card-header{
  grid-area: a;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.card-header > h3{
  font-family: 'Bebas Neue', cursive;
  font-size: 40px;
  margin: 0;
  font-weight: 500;
}

.card-header > img{
  width: 100px;
  height: auto;
  margin-top: 50px;
  margin-bottom: 30px;
}

.card-text{
  grid-area: b;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-text > p{
  font-family: 'Abel',sans-serif;
  font-size: 30px;
  text-align: center;
  width: 70%;
}


.card-items{
  grid-area: c;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
 
}

.card-items > ul > li {
  font-family: 'Abel',sans-serif;
  font-size: 30px;
  text-align: center;
  list-style: none;
}

.card-items > ul > li:first-child {
  font-family: 'Bebas Neue', cursive;
  font-size: 32px;
  text-align: center;
  list-style: none;
  margin-bottom: 10px;

}

.card-items > ul > li > a {
  color: #f00;
  text-decoration: underline 0.15em rgba(255, 255, 255, 0);
  transition: text-decoration-color 300ms;
}

.card-items > ul > li > a:hover {
  text-decoration-color: #f00;
}


.resume-container{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 300px;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 80px;

}

.resume-card{
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 8px black;
}

.resume-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: auto;
  font-family: 'Abel', sans-serif;
  font-size: 30px;

}

.resume-text > h3 {
  font-family: 'Bebas Neue', cursive;
  margin: 0;
  font-size: 55px;
  font-weight: 500;
}

.resume-text > p {
  margin: 0;
  margin-bottom: 30px;
}

.resume-img{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: auto;
}

.resume-img > a > img {
  width: 120px;
  height: auto;
}

.resume-img > a > img:hover {
  width: 120px;
  height: auto;
  position: relative;
  bottom: 5px;
  left: 5px;

}

